<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-gs-ykg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="141" id="cL2-Pp-R8O" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cL2-Pp-R8O" id="KSB-XQ-L4N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-hW-vFi">
                                                    <rect key="frame" x="18" y="23" width="357" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="357" id="Wss-e8-LVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-nJ-kB0">
                                                    <rect key="frame" x="18" y="68" width="357" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cxV-QL-13R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1e-hW-vFi" firstAttribute="leading" secondItem="akV-nJ-kB0" secondAttribute="leading" id="3bu-og-dlo"/>
                                                <constraint firstItem="g1e-hW-vFi" firstAttribute="trailing" secondItem="akV-nJ-kB0" secondAttribute="trailing" id="TP4-ha-7Aa"/>
                                                <constraint firstItem="g1e-hW-vFi" firstAttribute="top" secondItem="KSB-XQ-L4N" secondAttribute="topMargin" constant="12" id="nZY-U3-KvE"/>
                                                <constraint firstItem="akV-nJ-kB0" firstAttribute="top" secondItem="g1e-hW-vFi" secondAttribute="bottom" constant="24" id="ouM-cL-Gsp"/>
                                                <constraint firstItem="g1e-hW-vFi" firstAttribute="centerX" secondItem="KSB-XQ-L4N" secondAttribute="centerX" id="t6S-bn-Gwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="akV-nJ-kB0" id="xqa-eH-djn"/>
                                            <outlet property="titleLabel" destination="g1e-hW-vFi" id="f9H-Pi-ydv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8o-gs-ykg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HyW-xI-oDB"/>
                            <constraint firstItem="W8o-gs-ykg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLM-up-6YY"/>
                            <constraint firstItem="W8o-gs-ykg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z5N-ZT-0m3"/>
                            <constraint firstItem="W8o-gs-ykg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjX-7N-w1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W8o-gs-ykg" id="cJb-Bp-fIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
